# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com TRUE / TRUE 1743271730 VISITOR_INFO1_LIVE rhRTYZh36G8
.youtube.com TRUE / TRUE 1743271730 VISITOR_PRIVACY_METADATA CgJJThIEGgAgJg%3D%3D
.youtube.com TRUE / TRUE 1743288355 VISITOR_INFO1_LIVE XCL6KBkTDs8
.youtube.com TRUE / TRUE 1743288355 VISITOR_PRIVACY_METADATA CgJJThIEGgAgKA%3D%3D
.youtube.com TRUE / TRUE 1743288581 VISITOR_INFO1_LIVE LFBQACURJeA
.youtube.com TRUE / TRUE 1743288581 VISITOR_PRIVACY_METADATA CgJJThIEGgAgLg%3D%3D
.youtube.com TRUE / TRUE 1743322291 VISITOR_INFO1_LIVE Ba7mwMOudfs
.youtube.com TRUE / TRUE 1743322291 VISITOR_PRIVACY_METADATA CgJJThIEGgAgMA%3D%3D
.youtube.com TRUE / TRUE 1762371768 PREF f6=40000000&tz=Asia.Calcutta&f7=100&f4=4000000
.youtube.com TRUE / TRUE 1727813551 GPS 1
.youtube.com TRUE / TRUE 0 YSC iCtg_zzU2jQ
